<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Loruki |documentation</title>
</head>
<body>
    <!------------------- Navigation ------------------->
    <header>
        <nav class="nav ">
            <div class="logo">
                <h1><a href="index.html">Loruki</a></h1>
            </div>
            <ul class="nav-menu">
                <li class="nav-menu-item">
                    <a href="index.html" class="nav-menu-link">Home</a>
                </li>
                <li class="nav-menu-item">
                    <a href="docs.html" class="nav-menu-link">Docs</a>
                </li>
                <li class="nav-menu-item">
                    <a href="features.html" class="nav-menu-link">Features</a>
                </li>
            </ul>
            <div class="humburger">
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <!---------x---------- Navigation ---------x---------->
    <main>
        <!--------------------- hero section ------------------------>
        <article class="hero-docs">
            <section class="hero-docs_content">
                <h2 class="hero-docs_content-head">Lorem, ipsum dolor.</h2>
                <p class="hero-docs_content-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid modi reiciendis natus! Temporibus, magnam sint.</p>
            </section>
            <picture>
                <img src="./assets/docs.png" alt="documentation">
            </picture>
        </article>
        <!----------x----------- hero section ------------x------------>
        <!--------------------- install section ------------------------>
        <article class="install">
            <section class="install-docs">
                <h3 class="install-docs-head">Lorem, ipsum.</h3>
                <ul class="install-docs-link">
                    <li><a href="#!">lorem</a></li>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                </ul>
                <h3 class="install-docs-head">Lorem, ipsum.</h3>
                <ul class="install-docs-link">
                    <li><a href="#!">lorem</a></li>
                    <li><a href="">lorem</a></li>
                    <li><a href="">lorem</a></li>
                </ul>
            </section>
            <section class="install-introduction">
                <h4 class="install-introduction-head">Lorem, ipsum dolor.</h4>
                <p class="install-introduction-para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque officiis laboriosam nihil ad nulla, qui omnis ipsum accusamus. Recusandae, ut.</p>
                <span class="install-introduction-info">
                    <i class="fas fa-info"></i>
                    <p class="install-introduction-info-para">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                </span>
                    <h3 class="install-docs-head">Lorem, ipsum dolor.</h3>
                    <p class="install-introduction-para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum quos necessitatibus magni.</p>
                    <button class="install-introduction-btn">Lorem.</button>
                    <h3 class="install-docs-head">Lorem, ipsum dolor.</h3>
                    <p class="install-introduction-para">Lorem ipsum, dolor </p>
                    <p class="install-introduction-para">Lorem ipsum, dolor </p>
                    <h3 class="install-docs-head">Lorem, ipsum dolor.</h3>
                    <p class="install-introduction-para">Lorem ipsum, dolor </p>
                    <pre class="install-introduction-code"><code>$ Lorem ipsum dolor sit amet.</code></pre>
                    <p class="install-introduction-para">Lorem ipsum, dolor </p>
                    <pre class="install-introduction-code"><code>$ Lorem ipsum dolor sit amet.</code></pre>
                    <p class="install-introduction-para">Lorem ipsum, dolor </p>
                    <pre class="install-introduction-code"><code>$ Lorem ipsum dolor sit amet.</code></pre>
            </section>
        </article>
        <!----------x----------- hero section ------------x------------>

    </main>
      <!------------------- footer ------------------->
      <footer>
          <section class="footer-logo">
                <h1><a href="index.html">Loruki</a></h1>         
            <p class="footer-logo-copyright">
                Copyright &copy; 2022
            </p>
          </section>
          <ul class="footer-menu">
              <li><a href="index.html">Home</a></li>
              <li><a href="docs.html">Docs</a></li>
              <li><a href="featurs.html">Features</a></li>
          </ul>
          <div class="footer-social">
            <a href="#"><i class="fab fa-github fa-2x"></i></a>
            <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
            <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
          </div>
      </footer>
      <!----------x--------- footer ---------x---------->
    <!--  js file -->
    <script src="./js/index.js"></script>
</body>
</html>